<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #4CAF50;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 40px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        .dropDown {
            border: 1px solid #555 !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            height: 50px;

            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .headingTop {
            font-size: x-large;
            padding-top: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        .dropbtn1 {
            background-color: #377038;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: 1px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content1 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content1 a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown1:hover .dropbtn {
            background-color: #3e8e41;
        }
     
    </style>
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'><link rel="stylesheet" href="./style.css">
</head>

<body >
    <div>
        <h1 class="headingTop" style="font-size: 100px;padding-top: 32px;">Welcome to trebal!!</h1>
    </br>
    <div class="headingTop"> A platform for managing needs!</div>
    <br>
    <div class="headingTop">If you are in need of a good or service,</div>
    <!--
    <div class="dropdown1">
        <button class="dropbtn1">Services Offered</button>
        <div class="dropdown-content1">
            <a href="#">Gardening</a>
            <a href="#">Monetary</a>
            <a href="#">Tutoring</a>
            <a href="#">Coding</a>
            <a href="#">Art</a>
        </div>
    </div> 
    -->
    <div class="container">
        <form action="{{ url_for('home') }}" method="post" id="contact">
            <!-- <h3>If you need some service</h3> -->
            <!-- <h4>Explain your query details here.</h4> -->
            {{form.hidden_tag()}}
            <fieldset>
                <label for="firstName">First Name</label>
                {{ form.firstName(size=32) }}<br>
                {% for error in form.firstName.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                <label for="lastName">Last Name</label>
                {{ form.lastName(size=32) }}<br>
                {% for error in form.lastName.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                <label for="email">Email Address</label>
                {{ form.email(size=64) }}<br>
                {% for error in form.email.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                <label for="phoneNumber">Phone Number</label>
                {{ form.phoneNumber(size=32) }}<br>
                {% for error in form.phoneNumber.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                <label for="Address">Street Address</label>
                {{ form.address(size=32) }}<br>
                {% for error in form.address.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                <span >City</span>
                    <select name="city" class="dropDown">
                      <option value="Nagpur">Nagpur </option>
                      <option value="Pune">Pune </option>   
                      <option value="Mumbai">Mumbai </option>
                      <option value="Aurangabad">Aurangabad </option>
                      <option value="Nashik">Nashik </option>
                    </select>
            </fieldset>
            <fieldset>
                    <span >Services Offered</span>
                        <select name="service" class="dropDown">
                          <option value="Gardening">Gardening </option>
                          <option value="Monetary">Monetary </option>   
                          <option value="Tutoring">Tutoring </option>
                          <option value="Coding">Coding </option>
                          <option value="Art">Art </option>
                        </select>
            </fieldset>
            <fieldset>
                <label for="note">Description</label>
                {{ form.note(size=32) }}<br>
                {% for error in form.note.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                <button name="submit" type="submit">Submit</button>
            </fieldset>
        </form>
    </div>
    <div>
        <form id="contact">
            <button name="submit" type="submit">
                <a href="{{ url_for('supplier') }}" style="color: wheat; font-weight: bold;"> Click here if you can provide a good or service!</a>
            </button>
        </form>
    </div>
    </div>
</body>
<footer>
    <span>
        Made with <i class="fa fa-heart pulse"></i>
         <!-- in <a href="" target="_blank">Auxburg</a> -->
    </span>
</footer>
</html>
